# quickstart-maui-httpclient

./: API-PROTECTION.md  LICENSE  README.md  REFERENCE.md  SECRETS-PROTECTION.md  SHAPES-EXAMPLE.md
ShapesApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ShapesApp.csproj  ShapesApp.sln
