<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net9.0-ios;net9.0-android</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ShapesApp</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>ShapesApp</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.shapesapp</ApplicationId>
		<ApplicationIdGuid>18142d0a-0049-4d18-8592-8ad080c9a39d</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0-ios|AnyCPU'">
    <MtouchLink>SdkOnly</MtouchLink>
    <MtouchUseLlvm>True</MtouchUseLlvm>
  </PropertyGroup>
  <!--   THE APPROOV SDK NATIVE BINDINGS PROJECTS ARE NOT INCLUDED IN THIS EXAMPLE PROJECT.
  <ItemGroup>
    <ProjectReference Include ="..\..\Android.MAUI\Android.MAUI\Android.MAUI.csproj" Condition="'$(TargetFramework)' == 'net9.0-android'" />
    <ProjectReference Include ="..\..\iOS.MAUI\iOS.MAUI\iOS.MAUI.csproj"  Condition="'$(TargetFramework)' == 'net9.0-ios'" />
  </ItemGroup>
  -->
  <!-- CHANGE THIS TO TRUE TO LINK WITH NATIVE IOS FRAMEWORK  -->
  <PropertyGroup>
    <IncludeMtouchExtraArgs>false</IncludeMtouchExtraArgs>
  </PropertyGroup>
  <PropertyGroup>
    <MtouchExtraArgs Condition="'$(IncludeMtouchExtraArgs)' == 'true'">--gcc_flags "-framework Approov"</MtouchExtraArgs>
  </PropertyGroup>
  
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiImage Include="Resources\Images\approov.png" />
	  <MauiImage Include="Resources\Images\circle.png" />
	  <MauiImage Include="Resources\Images\confused.png" />
	  <MauiImage Include="Resources\Images\hello.png" />
	  <MauiImage Include="Resources\Images\rectangle.png" />
	  <MauiImage Include="Resources\Images\square.png" />
	  <MauiImage Include="Resources\Images\triangle.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="Newtonsoft.Json" />
	  <None Remove="CommunityToolkit.Maui" />
	</ItemGroup>
</Project>
